<!DOCTYPE html>
<html>
<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <title>Speakeasy</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-2.2.1.min.css">
  <style>
    ul.roundabout {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      width: 42em;
      height: 24em;
    }
    
    ul.roundabout li {
      height: 20em;
      width: 30em;
      background-color: #ccc;
      text-align: center;
      cursor: pointer;
      -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255,255,255,0.2)));
    }
    
    ul.roundabout li.roundabout-in-focus {
      cursor: default;
    }
    
    ul.roundabout li span {
      display: block;
      padding-top: 6em;
    }
  </style>
  <script>
    /*
     * Prevent the window from scrolling
     */
    document.ontouchmove = function(e) { e.preventDefault() };
  </script>
</head>
<body>
  <script src="js/jquery-1.8.2.min.js"></script>
  <script src="js/jquery-event-drag-2.2.0.js"></script>
  <script src="js/jquery-event-drag-live-2.2.0.js"></script>
  <script src="js/jquery-event-drop-2.2.0.js"></script>
  <script src="js/jquery-event-drop-live-2.2.0.js"></script>
  <script src="js/jquery-roundabout-2.4.2.js"></script>
  <script src="js/bootstrap-2.2.1.min.js"></script>
  <script src="js/handlebars-1.0.rc.1.js"></script>
  <script src="js/ember-1.0.0-pre.2.min.js"></script>
  <script src="js/ember-data-latest.min.js"></script>
  <script src="js/speakeasy.js"></script>
</body>
</html>